{
  "expo": {
    "name": "YaQeen_v1",
    "slug": "yaqeen_v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "build": {
        "babel": {
          "include": ["react-native-web"]
        },
        "output": "web-build"
      }
    },
    "extra": {
      "firebase": {
        "apiKey": "<AIzaSyBmlreZsY4VxwXsjA6ef1wHwdf8tTG1WtA>",
        "authDomain": "<yaqeenweb-e4329.firebaseapp.com>",
        "projectId": "<yaqeenweb-e4329>",
        "storageBucket": "<yaqeenweb-e4329.appspot.com>",
        "messagingSenderId": "<1:988374045840:web:a9b0c1d2e3f4g5h6i7j8k9>",
        "appId": "<YOUR_FIREBASE_APP_ID>"
      }
    }
  }
}